Day 26 Algorithm Trip Generation Summary
============================================================
Date: 2024-12-26
Vehicle Capacity: 1500.0 kg
Total Orders: 120
Total Trips: 12
Average Utilization: 74.0%
Total Distance: 395.19 km

Trip Details:
------------------------------------------------------------

ASIF1 (ASIF NAGAR):
  Orders: 11
  Weight: 824.68 kg (824.7%)
  Order IDs: 244562, 244602, 244610, 244609, 244501, 244597, 244528, 244503, 244529, 244588 ... and 1 more

ATTA1 (ATTAPUR):
  Orders: 12
  Weight: 930.93 kg (620.6%)
  Order IDs: 244521, 244510, 244572, 244541, 244590, 244538, 244580, 244579, 244511, 244488 ... and 2 more

BADA1 (BADANGPET):
  Orders: 12
  Weight: 872.01 kg (436.0%)
  Order IDs: 244589, 244594, 244545, 244405, 244504, 244505, 244583, 244494, 244487, 244506 ... and 2 more

BEGU1 (BEGUMPET):
  Orders: 12
  Weight: 855.55 kg (855.6%)
  Order IDs: 244496, 244613, 244518, 244592, 244536, 244575, 244542, 244547, 244513, 244537 ... and 2 more

BORA1 (BORABANDA):
  Orders: 7
  Weight: 561.43 kg (224.6%)
  Order IDs: 244557, 244600, 244561, 244531, 244552, 244530, 244497

GOLC1 (GOLCONDA):
  Orders: 7
  Weight: 523.43 kg (34.9%)
  Order IDs: 244533, 244549, 244550, 244555, 244534, 244522, 244490

GOLC2 (GOLCONDA):
  Orders: 16
  Weight: 1177.47 kg (78.5%)
  Order IDs: 244586, 244567, 244560, 244502, 244539, 244554, 244604, 244615, 244524, 244553 ... and 6 more

HAFE1 (HAFEEZPET):
  Orders: 6
  Weight: 448.71 kg (22.4%)
  Order IDs: 244605, 244499, 244540, 244571, 244508, 244544

MANI1 (MANIKONDA):
  Orders: 1
  Weight: 63.72 kg (5.3%)
  Order IDs: 244599

NARS1 (NARSINGI):
  Orders: 19
  Weight: 1422.84 kg (94.9%)
  Order IDs: 244491, 244532, 244509, 244573, 244565, 244612, 244551, 244548, 244595, 244603 ... and 9 more

UNKN1 (UNKNOWN):
  Orders: 11
  Weight: 753.47 kg (37.7%)
  Order IDs: 244564, 244607, 244581, 244591, 244535, 244601, 244566, 244559, 244495, 244543 ... and 1 more

YOUS1 (YOUSUFGUDA):
  Orders: 6
  Weight: 443.87 kg (29.6%)
  Order IDs: 244577, 244512, 244558, 244598, 244520, 244584
